##############################################################
# tmux configuration
#
# References:
#   http://tonkersten.com/2011/07/104-switching-to-tmux/
#   http://brainscraps.wikidot.com/tmux
#   http://bombayrain.posterous.com/tmux-and-vim-configuration

# enable UTF-8
setw -g utf8 on				

# mimic screen's prefix key 
unbind C-b      ; set -g prefix C-a	

# window/pane navigation
unbind l        ; bind C-a last-window	

# window splitters
unbind %	; bind | split-window -h	
unbind '"'	; bind - split-window -v

# mouse
setw -g mode-mouse on
set -g mouse-select-pane on

# status bar
set -g status-utf8 on
set -g status off
